body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/9737377e-a430-4d13-ad6c-874c54837c49/945eec79-6856-4d95-b4c6-83ff5292f33d/KR-ko-20220111-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(8px);
    z-index: -1;
}

#logo {
    font-size: 36px;
    font-weight: bold;
    color: white; /* 기본 색상은 흰색 */
    text-decoration: none;
    margin-bottom: 20px;
    position: absolute;
    top: 10px;
    left: 20px;
    transition: color 0.3s ease; /* 색상 변화에 부드러운 전환 효과 추가 */
}

#logo:hover {
    color: #e50914; /* 마우스를 올리면 빨간색 */
}

h1 {
    margin-bottom: 20px;
    text-align: center;
    color: white;
    position: absolute;
    top: 20px;
    font-size: 36px;
}

table {
    width: 80%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: rgba(40, 40, 40, 0.8);
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 1;
    color: white;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #555;
    font-size: 16px;
}

th {
    background-color: #333;
    color: white;
}

tr:nth-child(even) {
    background-color: #444;
}

tr:hover {
    background-color: #555;
}

.btn {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}
