* {
    margin:0;
    padding:0;
}
body {
    font-family:"맑은 고딕", "돋움";
    font-size:12px;
    color:#444444;
    background-color:white;
    background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/9737377e-a430-4d13-ad6c-874c54837c49/945eec79-6856-4d95-b4c6-83ff5292f33d/KR-ko-20220111-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    background-size: cover; /* 배경 이미지를 화면에 맞게 조정 */
    background-position: center; /* 배경 이미지의 위치를 중앙으로 */
    background-repeat: no-repeat; /* 배경 이미지가 반복되지 않도록 설정 */
}

ul {
    list-style-type:none;
}
a:link, a:visited, a:hover, a:active {
    text-decoration:none;
    color:#ffffff;
}
.clear {
    clear:both;
}
/* ---------- 헤더 ------------- */
header {
    height:128px;
}
header #top {
    width:990px;
    margin:0 auto;
/* border:solid 1px #0000ff; */
}
header #logo {
    float:left;
    margin:30px 0 0 0;
/* border:solid 1px #000000; */
}

/* 상단 메뉴 로그인 회원가입 마이페이지 고객센터 */
header #top_menu {
    float: right;
    margin-top: 45px;
   
    /* border:solid 1px #000000; */
}

header #top_menu a:link {
    font-size: 14px;  /* 폰트 크기 수정 */
    color: #ffffff;
}

header #top_menu a:visited {
    font-size: 14px;  /* 폰트 크기 수정 */
    color: #ffffff;
}

header #top_menu a:hover {
    font-size: 14px;  /* 폰트 크기 수정 */
    color: #ffffff;
}

header #top_menu a:active {
    font-size: 14px;  /* 폰트 크기 수정 */
    color: #ffffff;
}

header #top_menu li.green a:link {
    font-size: 14px;  /* 폰트 크기 수정 */
    color: #ffffff;
}

header #top_menu li.green a:visited {
    font-size: 14px;  /* 폰트 크기 수정 */
    color: #ffffff;
}

header #top_menu li.green a:hover {
    font-size: 14px;  /* 폰트 크기 수정 */
    color: rgb(255, 0, 0);
}

header #top_menu li.green a:active {
    font-size: 14px;  /* 폰트 크기 수정 */
    color: #ffffff;
}

header #top_menu li {
    display: inline;
    margin-left: 10px;
    font-size: 20px; /* 폰트 크기 설정 */
    
}


/* ----------------------메인 메뉴 ---------------------*/
header #main_menu {
    height:38px;
    margin-top:15px;
    background-color:#ffffff;
   
/* border:solid 1px #0000ff; */
}
header #main_menu ul {
    width: 990px;
    margin: auto;
    /* border: solid 1px #ff0000; */
    padding-top: 12px;
    text-align: center;
    border-bottom: solid 1px rgba(255, 0, 0, 0); /* Transparent border */
}

header #main_menu li {
    display:inline;
    margin:0 57px;
}
header #main_menu a:link {
    color:#ffffff;
}
header #main_menu a:visited {
    color:#ffffff;
}
header #main_menu a:hover {
    color:rgb(255, 0, 0);
}
header #main_menu a:active {
    color:#ffffff;
}
/* ------------- 푸터 -------------------------------- */
footer {
    height:30px;
    margin-top:5px; 
}

footer {
    text-align: center;  /* 부모 요소에서 가운데 정렬 */
}

footer #footer_menu {
    width: 990px;
    margin: 0 auto;  /* 수평 가운데 정렬 */
    padding-top: 15px;
}

footer #footer_menu ul {
    margin-left: 0;  /* 왼쪽 여백 제거 */
    padding: 0;
    list-style: none;  /* 불릿 포인트 제거 */
}

footer #footer_menu li {
    display: inline-block;  /* inline-block으로 변경하여 가운데 정렬되도록 */
    margin-left: 20px;
}

footer #footer_menu a:link,
footer #footer_menu a:visited,
footer #footer_menu a:hover,
footer #footer_menu a:active {
    color: #ffffff;  /* 링크 색상 */
}

footer #footer_address {
    width: 990px;
    margin: 0 auto;  /* 수평 가운데 정렬 */
}

