/* customer_service.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
    margin: 0;
    position: relative; /* 배경을 흐리게 하고 요소들을 배치하기 위해 설정 */
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/9737377e-a430-4d13-ad6c-874c54837c49/945eec79-6856-4d95-b4c6-83ff5292f33d/KR-ko-20220111-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(8px); /* 배경만 흐리게 처리 */
    z-index: -1; /* 흐림 효과가 배경에만 적용되도록 설정 */
}

#logo {
    font-size: 36px;
    font-weight: bold;
    color: white; /* 로고 색상을 흰색으로 설정 */
    text-decoration: none;
    margin-bottom: 20px;
    position: absolute; /* 로고를 배경 위에 고정 */
    top: 10px;
    left: 20px;
}

#logo:hover {
    color: #e50914; /* 마우스를 올렸을 때 빨간색으로 변하게 설정 */
}

h1 {
    margin-bottom: 20px;
    text-align: center;
    color: white;
    position: absolute;
    top: 20px; /* 헤더를 배경 위에 고정 */
    font-size: 36px;
}

.container {
    width: 50%; /* 박스를 더 크게 설정 */
    padding: 30px; /* 더 많은 여백 */
    background-color: rgba(40, 40, 40, 0.8); /* 어두운 배경색을 설정 */
    border-radius: 30px; /* 원형 모서리를 강조 */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* 입체감 */
    color: white;
    z-index: 1;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

form {
    z-index: 2; /* 폼을 테이블 위에 표시 */
}

label {
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
}

/* 텍스트 박스 크기 맞추기 */
input, textarea {
    width: 100%; /* 너비를 100%로 맞춰서 박스 크기 일치 */
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #555;
    margin-top: 5px;
    box-sizing: border-box; /* 여백 포함 크기 계산 */
}

textarea {
    resize: vertical; /* 세로 크기만 조정 가능 */
    height: 150px; /* 텍스트박스 높이 설정 */
}

button {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%; /* 버튼 너비도 100%로 맞춰서 크기 일치 */
    margin-top: 20px;
    box-sizing: border-box; /* 여백 포함 크기 계산 */
}

button:hover {
    background-color: #45a049;
}
