.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 두 개의 열로 나누어 화면 배치 */
    grid-template-rows: auto auto; /* 두 개의 행으로 나누어 화면 배치 */
    gap: 20px; /* 요소 간의 간격 설정 */
    padding: 20px; /* 패딩 설정 */
    max-width: 1200px; /* 최대 너비 설정 */
    margin: 0 auto; /* 화면 가운데 정렬 */
    box-sizing: border-box; /* 패딩과 테두리를 포함한 너비/높이 계산 */
}

.date, .theaters, .times, .movie-poster {
    background-color: #fff; /* 배경색 흰색 */
    border: 1px solid #ddd; /* 테두리 색상 */
    padding: 20px; /* 패딩 설정 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    border-radius: 10px; /* 둥근 테두리 */
}

.date {
    grid-column: 1 / 2; /* 첫 번째 열에 배치 */
    grid-row: 1 / 2; /* 첫 번째 행에 배치 */
}

.movie-poster {
    grid-column: 2 / 3; /* 두 번째 열에 배치 */
    grid-row: 1 / 2; /* 첫 번째 행에 배치 */
    text-align: center; /* 텍스트를 가운데 정렬 */
}

.movie-poster img {
    max-width: 100%; /* 가로 크기는 100%로 설정하여 화면 크기에 맞게 조정 */
    height: auto; /* 세로 크기는 자동 조정 */
    border-radius: 10px; /* 이미지 둥근 테두리 */
}

.theaters {
    grid-column: 1 / 2; /* 첫 번째 열에 배치 */
    grid-row: 2 / 3; /* 두 번째 행에 배치 */
}

.times {
    grid-column: 2 / 3; /* 두 번째 열에 배치 */
    grid-row: 2 / 3; /* 두 번째 행에 배치 */
}

h3 {
    margin-top: 0; /* 상단 여백 제거 */
    border-bottom: 2px solid #ddd; /* 하단에 테두리 추가 */
    padding-bottom: 10px; /* 하단 패딩 */
    font-size: 1.5em; /* 글꼴 크기 설정 */
}

#datepicker {
    font-size: 1.2em; /* 달력 폰트 크기 */
    margin-top: 10px; /* 달력 상단 여백 설정 */
}

.ui-datepicker {
    font-size: 1em; /* 달력 내부 폰트 크기 */
}

#theater-buttons, #time-buttons {
    display: flex; /* 플렉스 레이아웃을 사용하여 버튼들을 가로로 정렬 */
    flex-wrap: wrap; /* 버튼이 한 줄을 넘으면 자동으로 줄 바꿈 */
    gap: 10px; /* 버튼 간의 간격 설정 */
}

.button-label {
    padding: 10px 20px; /* 버튼 내부 여백 */
    background-color: white; /* 버튼 배경색 */
    color: black; /* 버튼 텍스트 색상 */
    border: 1px solid #ccc; /* 버튼 테두리 */
    border-radius: 5px; /* 버튼 테두리 둥글게 */
    cursor: pointer; /* 커서를 손 모양으로 변경 */
    font-size: 16px; /* 텍스트 크기 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
}

input[type="radio"] {
    display: none; /* 라디오 버튼을 숨김 */
}

input[type="radio"]:checked + .button-label {
    background-color: red; /* 선택된 버튼 배경색 변경 */
    color: white; /* 선택된 버튼 텍스트 색상 변경 */
}

input[type="submit"], .unlog  {
    padding: 10px 20px; /* 버튼 내부 여백 */
    margin-top: 20px; /* 버튼 상단 여백 */
    background-color: red; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 버튼 테두리 없음 */
    border-radius: 5px; /* 버튼 테두리 둥글게 */
    cursor: pointer; /* 커서를 손 모양으로 변경 */
    font-size: 16px; /* 버튼 텍스트 크기 설정 */
    display: block; /* 버튼을 블록 레벨로 설정하여 전체 너비 사용 */
    width: 100%; /* 버튼 너비 100%로 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
	justify-content: center;
}

/* 좌석 선택 버튼을 화면 중앙에 배치 */
.container div:last-child {
     display: flex;
    justify-content: center; /* 버튼을 가로 중앙에 배치 */
    align-items: center; /* 버튼을 세로 중앙에 배치 */
    width: 100%; /* 부모 컨테이너의 전체 너비를 차지 */
    margin: 0 auto; /* 가로 중앙 정렬 */
}

input[type="submit"], .unlog {
    max-width: 300px; /* 버튼의 최대 너비 설정 */
    width: 100%; /* 버튼을 컨테이너 너비에 맞춤 */
    margin: 20px auto; /* 버튼을 가로로 가운데 정렬 */
    text-align: center; /* 텍스트를 중앙 정렬 */
}

/* 영화 포스터 크기를 날짜와 시간에 맞게 조정 */
.movie-poster img {
    width: auto; /* 가로 크기는 자동으로 설정하여 크기 비율을 유지 */
    height: auto; /* 세로 크기는 날짜와 시간에 맞게 전체 높이로 설정 */
    max-width: 200%; /* 포스터의 가로 크기 최대 100% */
}
input[type="button"] {
	padding: 10px 20px; /* 버튼 내부 여백 */
    margin-top: 20px; /* 버튼 상단 여백 */
    background-color: green; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 버튼 테두리 없음 */
    border-radius: 5px; /* 버튼 테두리 둥글게 */
    cursor: pointer; /* 커서를 손 모양으로 변경 */
    font-size: 16px; /* 버튼 텍스트 크기 설정 */
    display: block; /* 버튼을 블록 레벨로 설정하여 전체 너비 사용 */
    width: 100%; /* 버튼 너비 100%로 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
	justify-content: center;
}
input[type="button"] {
	max-width: 300px; /* 버튼의 최대 너비 설정 */
    width: 100%; /* 버튼을 컨테이너 너비에 맞춤 */
    margin: 20px auto; /* 버튼을 가로로 가운데 정렬 */
    text-align: center;	
}
