/* 전체 배경 설정 */
/* 메인 콘텐츠 */
section#main {
    width:990px;
    margin:auto;
    padding: 20px;

}

/* 로고 스타일 */
#logo {
    font-family: 'Arial', sans-serif;  /* 폰트를 깔끔하게 설정 */
    font-size: 36px;  /* 글자 크기 */
    font-weight: bold;  /* 글씨 두껍게 */
    color: #fff;  /* 글자 색을 흰색으로 */
    text-decoration: none;  /* 링크 기본 밑줄 없애기 */
    border-radius: 0;  /* 모서리 둥글게 처리 안함 */
    background-color: transparent;  /* 배경을 투명으로 설정 */
    padding: 0;  /* 여백을 없앰 */
    transition: color 0.3s ease;  /* 글자 색의 부드러운 전환 효과 */
}

/* 마우스를 올렸을 때 색상 변화 */
#logo:hover {
    color: #e50914;  /* 넷플릭스 스타일 레드 */
}



/* 좌측 카테고리 + 메인 이미지 + 공지사항/고객센터 */
section#cat1 {
    width:200px;
    height: 260px;
    float:left;
    margin-top:17px;
    margin-right: 13px;
    margin-bottom: 10px;
    font-weight:bold;
    border: 2px solid #000000;
    border-radius: 25px;
    background-color: #000000; /* 흰색 배경 */
}
section#cat1 #cat_title {
    padding:12px;
    background-color:#ffffff; /* 흰색 배경 */
    color:#ffffff; /* 흰색 텍스트 */
    border-radius: 20px 20px 0 0;
    text-align:center;
}
section#cat1 li {
    color:#ffffff; /* 흰색 텍스트 색상 */
    padding:7px 0 7px 30px;
    border-bottom:solid 1px #ffffff; /* 흰색 테두리 */
}
section#cat1 li:last-child {
    border-bottom: 0px;
}
section#cat1 #service {
    float:left;
    margin-top:17px;
}
section#cat2 {
    float:left;
    margin-top:17px;
}
section#cat3 {
    width:250px;
    margin-left: 13px;
    float:left;
    margin-top:17px;
}
section#cat3 #customer {
    width:239px;
    height:180px;
    margin-bottom: 10px;
    background-image:url("../img/portfolio/customer.jpg");
    background-repeat:no-repeat;
}
section#cat3 #customer img {
    margin:40px 0 0 4px;
}
section#cat3 #latest_notice {
    width:239px;
    height:161px;
    background-image:url("../img/portfolio/latest_notice.jpg");
    background-repeat:no-repeat;
}
section#cat3 #latest_notice ul {
    padding:50px 0 0 30px;
    list-style-image:url("../img/portfolio/orange_dot.jpg");
}

/* 추천상품 */
section#recommend {
    height:390px;
    margin-top:30px;
    border-top:solid 2px  #ffffff; /* 흰색 테두리 */
}
section#recommend h3 {
  margin: 8px 0 0 10px;
    color:#ffffff; /* 흰색 텍스트 */
}
section#recommend .item{
    float:left;
    text-align:center;
    margin:50px 0 0 32px;
}
section#recommend .item .subject{
    margin-top:10px;
    color:#ffffff; /* 흰색 텍스트 */
}
section#recommend .item .comment{
    margin-top:5px;
    color:#ffffff; /* 흰색 텍스트 */
}
section#recommend .item .price{
    margin-top:5px;
    font-weight:bold;
    color:#ffffff; /* 흰색 가격 */
}

/* 개별상품 */
section#single {
    height:760px;
    margin-top:20px;
    border-top:solid 2px  #ffffff; /* 흰색 테두리 */
     border-bottom:solid 2px #ffffff; 
}
section#single h3 {
  margin: 8px 0 0 10px;
    color:#ffffff; /* 흰색 텍스트 */
}
section#single .item{
    float:left;
    text-align:center;
    margin:50px 0 0 32px;
}
section#single .item .subject{
    margin-top:10px;
    color:#ffffff; /* 흰색 텍스트 */
}
section#single .item .comment{
    margin-top:5px;
    color:#ffffff; /* 흰색 텍스트 */
}
section#single .item .price{
    margin-top:5px;
    font-weight:bold;
    color:#ffffff; /* 흰색 가격 */
}

