.seat {      
   width: 30px;
    height: 30px;
            margin: 5px;
            text-align: center;
            vertical-align: middle;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            cursor: pointer;
}

.seat.selected {             
            background-color: #6c6cff;
            color: #fff;
}

.seat.occupied {
            background-color: #ff6c6c;
            cursor: not-allowed;
}

.row {
            display: flex;
            justify-content: center;
}

#screen {
            margin: 20px auto;
            width: 75%;
            height: 20px;
            background-color: rgb(128, 128, 128);
            text-align: center;
            line-height: 20px;
            color: white;
}